20
28
############################
#I    #########        #####
# #### ####### ####### #####
# ##### ###### ### ### #####
####### ####   ## ### ######
####### ### #### ### ### ###
####### ### ### ### #### ###
####       #### ## ##### ###
#### ########## ##   ##  ###
#####     ####  ####   #####
##### ####### ##############
#   ##  ##### #####     ####
### ###       ###  #### ####
### ### ######## ###### ####
#### ## ###     ####### ####
#####      ############   ##
########## ###      ########
###########   ######     ###
########################S###
############################